{
  "_comment": "AI Design System — starter settings.json. Take what you want; own the rest. NEVER put API keys or secrets in this file.",

  "_comment_model": "No model is pinned on purpose — pick yours with /model, so this file can't go stale. Pin one here only if you want it forced.",

  "_comment_permissions": "This is the 'always do / ask first / never do' bucketing from THE-METHOD, Layer 3. Pre-allowing SPECIFIC safe commands is the right move; reaching for --dangerously-skip-permissions is not — that's turning the safety system off, which is not the same as configuring it.",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git pull*)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(find * -type f *)"
    ],

    "_comment_deny": "The 'never do' bucket. A sentence in CLAUDE.md is a REQUEST — the model can still ignore it. An entry here is a RULE, enforced at the tool layer. Anything genuinely destructive belongs here, not in prose.",
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push origin main*)",
      "Bash(git reset --hard*)"
    ]
  },

  "_comment_hooks": "Hooks are where guardrails stop being suggestions. Start empty; add them as you learn which rules the model actually keeps violating. The usual first two: a PostToolUse auto-formatter, and a PreToolUse guard on paths that must never be written. See THE-METHOD, Layer 3, step 4.",
  "hooks": {}
}
